<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Timesheet.Business.EntityServiceBase&lt;T&gt;">
    <Position X="16.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.EntityReadonlyServiceBase&lt;T&gt;">
    <Position X="11.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.ImportManager">
    <Position X="21.75" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAoAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Timesheet.Common.Interfaces.IImportManager">
    <Position X="18" Y="7.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Timesheet.Common.IEntityService&lt;T&gt;">
    <Position X="8.25" Y="4.25" Width="2" />
    <Members>
      <Method Name="SetModified" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Timesheet.Common.IEntityReadonlyService&lt;T&gt;">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>