<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Timesheet.Business.DocumentManager">
    <Position X="8.75" Y="3.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAIAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\DocumentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.EntityServiceBase&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.FinanceService">
    <Position X="15.5" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\FinanceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.JobService">
    <Position X="15.75" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\JobService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PaymentService">
    <Position X="8.75" Y="6.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PersonService">
    <Position X="15.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PersonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.SectionService">
    <Position X="15.5" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\SectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.TimesheetService">
    <Position X="8.75" Y="9.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABIAAAEAAAAAAAIAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Services\TimesheetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.ImportManager">
    <Position X="22.5" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAoAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Timesheet.Common.Interfaces.IImportManager">
    <Position X="23" Y="2.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>