<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Timesheet.Business.DocumentManager">
    <Position X="11" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAAAAIAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\DocumentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.EntityReadonlyServiceBase&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.FinanceService">
    <Position X="17.25" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\FinanceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.ImportManager">
    <Position X="25.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAoAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.JobService">
    <Position X="17.25" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\JobService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PaymentService">
    <Position X="11" Y="10.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PaymentOptions">
    <Position X="29" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PersonService">
    <Position X="14" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PersonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.RewardSummaryService">
    <Position X="19.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\RewardSummaryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.TimesheetService">
    <Position X="22" Y="7.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABIAAAEAAAAAAAIAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Services\TimesheetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Timesheet.Common.IEntityService&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Timesheet.Common.IEntityReadonlyService&lt;T&gt;">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Timesheet.Common.Interfaces.IImportManager">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>