<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Timesheet.Business.DocumentManager">
    <Position X="3.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAAAAIAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\DocumentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.EntityServiceBase&lt;T&gt;">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.EntityReadonlyServiceBase&lt;T&gt;">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\EntityServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.FinanceService" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\FinanceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.ImportManager">
    <Position X="19.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAoAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Business.JobService" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\JobService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PaymentService" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PaymentOptions" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.PersonService">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\PersonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.RewardSummaryService">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\RewardSummaryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.SectionService" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Services\SectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheet.Business.TimesheetService" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABIAAAEAAAAAAAIAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Services\TimesheetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Timesheet.Common.IEntityService&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Timesheet.Common.IEntityReadonlyService&lt;T&gt;">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>