# Timesheet

./: .gitignore  README.md  Timesheet.sln
Business/: BaseServicesClassDiagram.cd  BasicServicesClassDiagram.cd  Business.csproj  PersonImportMap.cs  ReadonlyServicesClassDiagram.cd  ServicesClassDiagram.cd
Business/Extensions/: RegisterDI.cs
Business/Services/: DocumentManager.cs  EntityServiceBase.cs  FinanceService.cs  ImportManager.cs  JobService.cs  PaymentService.cs  PersonService.cs  RewardSummaryService.cs  SectionSection.cs  SectionService.cs  TimesheetService.cs
Common/: Common.csproj  EntitiesClassDiagram.cd
Common/Attributes/: TimesheetDateTimeRangeAttribute.cs
Common/Entities/: DocumentStorage.cs  Finance.cs  IEntity.cs  Job.cs  Payment.cs  PaymentItem.cs  Person.cs  RewardSummary.cs  Section.cs  Timesheet.cs
Common/Enums/: ExportFormat.cs  PersonImportError.cs  TimesheetImportError.cs
Common/Interfaces/: IDocumentManager.cs  IEntityService.cs  IFinanceService.cs  IImportManager.cs  IJobService.cs  IPaymentService.cs  IPersonService.cs  IRewardSummaryService.cs  ISectionService.cs  ITimesheetService.cs
Common/Models/: ImportBase.cs  PersonImport.cs  PersonImportDto.cs  TimesheetImport.cs
Db/: Db.csproj  TimesheetContext.cs
Db/Data/: DbInitializer.cs
Db/Migrations/: 20211015031929_InitialCreate.Designer.cs  20211015031929_InitialCreate.cs  20220314131320_InitialCreate.Designer.cs  20220314131320_InitialCreate.cs  TimesheetContextModelSnapshot.cs
DocManager/: DocManager.csproj
DocManager/Entities/: DocumentContext.cs  DocumentStorage.cs
DocManager/Migrations/: 20210726072938_InitialCreate.Designer.cs  20210726072938_InitialCreate.cs  DocumentContextModelSnapshot.cs
DocManager/Models/: DocumentManager.cs  IDocumentManager.cs
DocManager/Services/: DocumentManager.cs  IDocumentManager.cs
Entity/: Entity.csproj
Entity/Data/: DbInitializer.cs
Entity/Entities/: DocumentStorage.cs  Finance.cs  Job.cs  Payment.cs  Person.cs  RewardSummary.cs  Section.cs  Timesheet.cs  TimesheetContext.cs
Entity/Interfaces/: IEntity.cs  IEntityService.cs  IPaymentService.cs  ITimesheetService.cs
Entity/Migrations/: 20210726071716_InitialCreate.Designer.cs  20210726071716_InitialCreate.cs  TimesheetContextModelSnapshot.cs
Entity/Models/: DocumentManager.cs  IDocumentManager.cs  PaymentManual.cs  PersonManual.cs  TimesheetManual.cs  ValidationObject.cs
Entity/Services/: EntityServiceBase.cs  IPaymentService.cs  PaymentService.cs  TimesheetService.cs
Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portal/App_Data/: default_contract.docx
Portal/Areas/: _ViewImports.cshtml
Portal/Areas/Documents/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Areas/Finances/Pages/: Index.cshtml  Index.cshtml.cs
Portal/Areas/Identity/: ApplicationUser.cs
Portal/Areas/Identity/Pages/: Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml
Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Portal/Areas/Jobs/Pages/: Index.cshtml  Index.cshtml.cs
Portal/Areas/Payments/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Areas/People/Pages/: Index.cshtml  Index.cshtml.cs
Portal/Areas/RewardSummaries/Pages/: Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
Portal/Areas/Sections/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Areas/Settings/Pages/Import/: Index.cshtml  Index.cshtml.cs  Person.cshtml  Person.cshtml.cs  Timesheet.cshtml  (+1 more)
Portal/Areas/Timesheets/Pages/: Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
Portal/Data/: ApplicationDbContext.cs  ContextSeed.cs  Initializer.cs
Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328145108_ApplicUserMigration.Designer.cs  20210328145108_ApplicUserMigration.cs  ApplicationDbContextModelSnapshot.cs
Portal/Extensions/: PageModelExtension.cs
Portal/Models/: ImportManager.cs  TimesheetImport.cs
Portal/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Portal/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
Portal/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ValidationScriptsPartial.cshtml
Portal/Pages/Timesheets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pekarjan - Web Deploy.json
Portal/Properties/ServiceDependencies/pekarjan - Web Deploy/: mssql4.arm.json  profile.arm.json
Portal/Services/: PaymentService.cs
Portal/Validation/: ValidationLocalization.Designer.cs  ValidationLocalization.resx
Portal/wwwroot/js/: messageBox.js
Portal/wwwroot/plugins/datatables-language/: cs.json
(+18 files in other folders)
