<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Timesheet.Common.DocumentStorage" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAABAQAAAEAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Entities\DocumentStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.Finance" BaseTypeListCollapsed="true">
    <Position X="5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAABAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Finance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.Job" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAgAAAAAABAQAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.Payment" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAgAkAAAAAAAABAAAAAEAQQAACAAAAAAAAQA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.Person" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.25" Width="3.25" />
    <AssociationLine Name="Section" Type="Timesheet.Common.Section" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="12.228" />
        <Point X="9.5" Y="13.276" />
        <Point X="8" Y="13.276" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAQAkAYAIMAAEBARABEECAAgAAAIABKAQgAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="PaidFrom" />
      <Property Name="Section" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.RewardSummary" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIACAAACBAAwAAAEAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Entities\RewardSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
    <Lollipop Position="0.118" />
  </Class>
  <Class Name="Timesheet.Common.Section" BaseTypeListCollapsed="true">
    <Position X="5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAABAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.Timesheet" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIASAAAABAQUAAAEAAAABAQAAAECAAAEAAAQAAAAASQ=</HashCode>
      <FileName>Entities\Timesheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="Person" />
      <Property Name="PaymentItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Timesheet.Common.PaymentItem">
    <Position X="8.5" Y="14.25" Width="3.25" />
    <AssociationLine Name="Person" Type="Timesheet.Common.Person" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="14.25" />
        <Point X="11.125" Y="12.228" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAACBAAwAAAEAIAABAAAAAEAABgEAAAAAAAAAQA=</HashCode>
      <FileName>Entities\PaymentItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Payment" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Timesheet.Common.IEntity">
    <Position X="19.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Timesheet.Common.IEntityView">
    <Position X="16" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>